spring.application.name=api_gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Microservicio de transporte
spring.cloud.gateway.routes[0].id=microservicio-trafico
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates=Path=/trafico/**

#Microservicio de agua
spring.cloud.gateway.routes[1].id=microservicio-transporte
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates=Path=/trafico/**

#Microservicio de transporte
spring.cloud.gateway.routes[2].id=microservicio-emergencias
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates=Path=/trafico/**

#Microservicio de transporte
spring.cloud.gateway.routes[3].id=microservicio-trafico
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates=Path=/trafico/**

#Microservicio de transporte
spring.cloud.gateway.routes[4].id=microservicio-agua
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates=Path=/trafico/**

#Microservicio de transporte
spring.cloud.gateway.routes[5].id=microservicio-residuos
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates=Path=/trafico/**

#Microservicio de transporte
spring.cloud.gateway.routes[6].id=microservicio-seguridad
spring.cloud.gateway.routes[6].uri=http://localhost:8087
spring.cloud.gateway.routes[6].predicates=Path=/trafico/**

#Microservicio de transporte
spring.cloud.gateway.routes[7].id=microservicio-salud
spring.cloud.gateway.routes[7].uri=http://localhost:8088
spring.cloud.gateway.routes[7].predicates=Path=/trafico/**

#Microservicio de transporte
spring.cloud.gateway.routes[8].id=microservicio-educacion
spring.cloud.gateway.routes[8].uri=http://localhost:8089
spring.cloud.gateway.routes[8].predicates=Path=/trafico/**

#Microservicio de transporte
spring.cloud.gateway.routes[9].id=microservicio-gobernanza
spring.cloud.gateway.routes[9].uri=http://localhost:8090
spring.cloud.gateway.routes[9].predicates=Path=/trafico/**

#Microservicio de transporte
spring.cloud.gateway.routes[10].id=microservicio-actividad
spring.cloud.gateway.routes[10].uri=http://localhost:8091
spring.cloud.gateway.routes[10].predicates=Path=/trafico/**

#Microservicio de transporte
spring.cloud.gateway.routes[11].id=microservicio-cultura
spring.cloud.gateway.routes[11].uri=http://localhost:8092
spring.cloud.gateway.routes[11].predicates=Path=/trafico/**

